Tokenlist check failed. There are missing tokens or images.

                         Tokenlist and Image Check Summary                         
┏━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Network   ┃ In Tokenlist ┃ Missing ┃ Address of Tokens missing in Tokenlist     ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ celo      │           12 │       0 │                                            │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ base      │           22 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ mantle    │            6 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ bsc       │           14 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ avalanche │           33 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ ethereum  │          379 │       2 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
│           │              │         │ btc                                        │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ arbitrum  │           69 │       4 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
│           │              │         │ 0x3175df0976dfa876431c2e9ee6bc45b65d3473cc │
│           │              │         │ 0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2 │
│           │              │         │ 0x79ab6c25f74e6366e1951592c2e98698d654df21 │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ aurora    │            5 │       0 │                                            │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ gnosis    │           12 │       2 │ 0x57f5e098cad7a3d1eed53991d4d66c45c9af7812 │
│           │              │         │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ polygon   │           70 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ fraxtal   │           31 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ x-layer   │            7 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ moonbeam  │           12 │       0 │                                            │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ optimism  │           29 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ fantom    │          106 │       2 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
│           │              │         │ 0x939721сe04332ca04b100154e0c8fcbb4ebaf695 │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ kava      │            9 │       1 │ 0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee │
├───────────┼──────────────┼─────────┼────────────────────────────────────────────┤
│ Total     │          816 │      19 │                                            │
└───────────┴──────────────┴─────────┴────────────────────────────────────────────┘
